<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Slashdot's Menu</title>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;text-decoration:none;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}
div.sdmenu{width:150px;margin:0 auto;font-family:Arial, sans-serif;font-size:12px;padding-bottom:10px;background:url(bottom.gif) no-repeat  right bottom;color:#fff;}
div.sdmenu div{background:url(./title.gif) repeat-x;overflow:hidden;}
div.sdmenu div:first-child{background:url(./toptitle.gif) no-repeat;}
div.sdmenu div.collapsed{}
div.sdmenu div span{display:block;height:15px;line-height:15px;overflow:hidden;padding:5px 25px;font-weight:bold;color:white;background:url(./expanded.gif) no-repeat 10px center;cursor:pointer;border-bottom:1px solid #ddd;}
div.sdmenu div.collapsed span{background-image:url(collapsed.gif);}
div.sdmenu div a{padding:5px 10px;background:#eee;display:block;border-bottom:1px solid #ddd;color:#066;}
div.sdmenu div a.current{background:#ccc;}
div.sdmenu div a:hover{background:#066 url(./linkarrow.gif) no-repeat right center;color:#fff;text-decoration:none;}
</style>
</head>
<body>

<div id="my_menu" class="sdmenu">
	<div class="menuBox" style="height:218px">
		<span class="list">在线工具</span>
        <div class="menuList" style="height:192px">
          <a href="http://www.17sucai.com/">图像优化</a>
          <a href="http://www.17sucai.com/">收藏夹图标生成器</a>
          <a href="http://www.17sucai.com/">邮件出谜语的人</a>
          <a href="http://www.17sucai.com/">htaccess密码</a>
          <a href="http://www.17sucai.com/">梯度图像</a>
          <a href="http://www.17sucai.com/">按钮生成器</a>
       </div>
	</div>
	<div class="menuBox" style="height:122px">
		<span class="list">支持我们</span>
       <div class="menuList" style="height:96px">
		<a href="http://www.17sucai.com/">推荐我们</a>
		<a href="http://www.17sucai.com/">链接我们</a>
		<a href="http://www.17sucai.com/">网络资源</a>
       </div>
	</div>
	<div class="menuBox" style="height:154px">
		<span class="list">合作伙伴</span>
       <div class="menuList" style="height:128px">
		<a href="http://www.17sucai.com/">JavaScript工具包</a>
		<a href="http://www.17sucai.com/">CSS驱动</a>
		<a href="http://www.17sucai.com/">CodingForums</a>
		<a href="http://www.17sucai.com/">CSS例子</a>
       </div>
	</div>
	<div class="menuBox" style="height:282px">
		<span class="list">测试电流</span>
       <div class="menuList" style="height:256px">
		<a href="http://www.17sucai.com/">Current or not</a>
		<a href="http://www.17sucai.com/">Current or not</a>
		<a href="http://www.17sucai.com/">Current or not</a>
		<a href="http://www.17sucai.com/">Current or not</a>
		<a href="http://www.17sucai.com/">Current or not</a>
		<a href="http://www.17sucai.com/">Current or not</a>
		<a href="http://www.17sucai.com/">Current or not</a>
		<a href="http://www.17sucai.com/">Current or not</a>
       </div>
	</div>
</div>
<script src="main.js"></script>
</body>
</html>